<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Halloween Store</title>
    <link rel="stylesheet" href="styles/main_rwd.css" >
</head>
<body>

    <section>
    <header>
        <img alt="pumpkin" src="images/pumpkin.gif" >
        <div class="padding-left-120">
            <h2 class="first-heading" >The Halloween Store</h2>
            <h3>For the little Goblin in all of us!</h3>
        </div>
    </header>

        <div class="navbar">
             <a style="color: orange" href="./index.html">Home</a>
            <a href="./products/index.html">Product List</a>
            <a href="#">Personal</a>
            <div class="dropdown">
                <button class="dropbtn">Decorating Ideas
                </button>
                <div class="dropdown-content">
                    <a href="#">Outdoor</a>
                    <a href="#">Indoor</a>
                    <a href="#">Table</a>
                    <a href="#">Treats</a>
                </div>
            </div>
            <a href="#">Join Email</a>

        </div>

    <main class="row">

        <div class="sidebar">
            <ul>
                <li><a href="props.html" >Props</a></li>
                <li><a href="costumes.html" >Costumes</a></li>
                <li><a href="specialeffects.html" >Special FX</a></li>
                <li><a href="masks.html" >Masks</a></li>
            </ul>
        </div>

        <div class="content">
            <h1><span class="w" >W</span>elcome to my site.<br>Please come in and stay awhile.</h1>

            <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
            <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

            <div class="row">
                <h2 class="w-2" >Product of the week</h2>
                <img  src="images/cat1.jpg">
            </div>
             <div class="row">
                <a href="./products/cat.html" >20" Deranged cat</a>
            </div>
            
            <div class="row">
                <h3>My guarantee</h3>
                <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <span style="font-weight: bold">No questions asked!</span></p>
            </div>

        </div>

    </main>

    <footer>
        <p>(c) 2018 Ben Murach</p>
    </footer>

    </section>


</body>
</html>